Please ask a member of huffpostdata for help editing this Archieml document.


Valid States:
* All 50 postal codes: AR, AK, etc.
* Democrats Abroad: DA
* Four others: GU, MP, PR and VI


Valid Parties:
* GOP
* Dem


States and parties are case-sensitive


Dates in pubbed and updated look like “Tuesday, Jan. 26, 6:30 PM EST” and are shown on the page as-is.
{primaries.landing-page}


hed: Presidential Primaries
pubbed_dt: Tuesday, Jan. 26, 6:30 PM EST
body: See which candidates are leading the pack for their party’s nomination, find election dates and watch live updates on election nights.
twitter: Check out HuffPost's 2016 elections dashboard for live updates on primary nights 




{primaries.delegates-explainer}


hed: Why Vote Counts And Delegate Counts Don’t Always Match
pubbed_dt: Thursday, Jan. 28, 11:04 AM EST
body_markdown:


In the primaries, each contender aims for the most _delegates_, not the most _votes_.


A _delegate_ is a person who will attend the Democratic or Republican National Convention in July. Each delegate will vote for a presidential candidate.


### How are delegates chosen?


When you vote in a primary or caucus, you’re helping to select a _pledged_ delegate. Pledged delegates have promised to vote for a specific candidate in the convention.


The rules that translate votes into delegates vary by party and state.


Some rules are simple: All Republican delegates in Florida will be pledged to the candidate who gets the most votes.


Other rules are indirect: Democratic caucus-goers in Iowa select people to attend county conventions; county conventions select people to attend district conventions; district conventions select people to attend the state convention; and the _state_ convention selects pledged delegates. (OK, if that wasn’t confusing enough: The district conventions select some pledged delegates, too.) The process takes four and a half months.


In short: The pledged delegate allocation doesn’t always mirror the vote count.


Then there are _unpledged_ delegates (so-called “super-delegates”). They’re usually party leaders and elected officials. They will vote for the presidential candidate _they_ choose, regardless of the outcome of their state’s primary or caucus.


### Which delegate counts does The Huffington Post report?


We report estimates from the Associated Press.


The AP counts _pledged_ delegates when a party reports them. If there’s a vote tally and the party hasn’t published its list of pledged delegates, the AP may make a prediction.

The AP counts _unpledged_ delegates when they declare, on the record, that they will vote for a candidate.


When we write “delegates” on its own, we mean the sum of pledged and unpledged delegates.


:end


[primaries.race-days]


Write top-of-the-page copy here: title, pubbed_dt, body and tweet.


The possible race days are listed here: https://docs.google.com/spreadsheets/d/1ScOH-WdbvrCysEHIGRRKIc4jOPcUY9a8UAMkyWnBnbw/edit?ts=56b10868#gid=743098493


date: 2016-02-01
title: Iowa Caucuses
pubbed_dt: Tuesday, Jan. 26, 6:30 PM EST
body: View election results from the Iowa caucuses and see how each candidate performed in counties throughout the state.
tweet: Cruz won Iowa and Sanders almost tied Clinton. See election maps at 


date: 2016-02-09
title: New Hampshire Primaries
pubbed_dt: Tuesday, Jan. 26, 6:30 PM EST
body: View election results from the New Hampshire primaries and see how each candidate performed in townships throughout the state.
tweet: Sanders and Trump won the New Hampshire primaries. See maps at


date: 2016-02-20
title: Nevada (D) and South Carolina (R)
tweet: Clinton won Nevada’s Democratic caucus and Trump won South Carolina’s GOP primary. See maps at


date: 2016-03-01
title: Super Tuesday
[primaries.races]
This is just for setting race text, given date, state and party.


If you want to mark a race over, go to https://docs.google.com/spreadsheets/d/1ScOH-WdbvrCysEHIGRRKIc4jOPcUY9a8UAMkyWnBnbw/edit?ts=56b10868#gid=0


date: 2016-02-01
state: IA
party: Dem
text: Bernie Sanders was nearly tied with Hillary Clinton in the Democratic race, while O’Malley suspended his campaign before all results were counted.


date: 2016-02-01
state: IA
party: GOP
text: Republican voters in Iowa turned out in record numbers for the GOP caucus, showing strong support for Ted Cruz. Marco Rubio finished a close third despite lagging well behind Donald Trump in the polls. Other candidates, like Jeb Bush, failed to gain traction with voters.


date: 2016-03-01
state: DA
party: Dem
text: Democrats Abroad holds votes in many places worldwide, from March 1 to March 8. We don't have vote tallies for this race, but we’re counting delegates.


date: 2016-03-01
state: AS
party: Dem
text: We don't have vote tallies for this race, but we’re counting delegates.


date: 2016-03-05
state: ME
party: GOP
text: The Maine Republican Party only reports statewide results. There is no breakdown by township.


:ignore all text after this line